<html>
<head>
    <title>debounce & throttle demo</title>
    <style>
        body {
            font-family: "Roboto","Helvetica",Arial;
            font-weight: 200;
            color: #777;
        }
        .content-wrap {
          padding: 10px;
        }
        .posts-expand {
          padding-top: 0;
        }
        h3 {
          text-align: center;
        }
        #moveonme {
            width: 200px;
            height: 200px;
            background: #f5f5f5;
            border: 1px solid #aaa;
            float: left;
            box-sizing: border-box;
            padding: 25px;
            text-align: center;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .backtoblog {
            width: 200px;
        	padding: 10px;
        	background: #f5f5f5;
        	border: 1px solid #aaa;
        	color: #777;
        	display: inline-block;
        	text-decoration: none;
        	transition: 0.2s all;
        	box-sizing: border-box;
        	position: relative;
        	top: -1px;
        	text-align: center;
        }

        .backtoblog:hover {
        	border: 1px solid #aaa;
        	background: transparent;
        }
    </style>
</head>
</html>




<h3>debounce & throttle demo</h3>

<div id="moveonme" >
    move your mouse here
</div>
<canvas id="paintonme" height="600" width="600" style="float:right;width: 100%;"></canvas>

<a href="http://blog.nimius.net/2014/04/javascript-debounce-throttle/" class="backtoblog"> < zur&uuml;ck zum Blog</a>
<script src="helpers.js"></script>
<script src="demo.js"></script>

<script>
    var demo = new NIM_demo();
    demo.init();
</script>
